<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="5dp"
    tools:context=".MainActivity">

    <ListView
        android:scrollbars="none"
        android:id="@+id/listDaftarWisata"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>