<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="9dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gmbrWisata"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/namaWisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Wisata"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/lokasiWisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi Wisata"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/deskripsiWisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/borobudur"
                android:ems="3"
                android:maxLines="2"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>